# entornos-de-desarrollo

adrianblas/: pom.xml  sonar.bat
adrianblas/src/main/java/com/proyecto/pedidos/app.java/: Main.java
adrianblas/src/main/java/com/proyecto/pedidos/model/: CalculadoraFinanciera.java  Cliente.java  Factura.java  GestorInventario.java  Pedido.java  Producto.java  ProductoDigital.java  ProductoFisico.java  ServicioFacturacion.java  Tienda.java
adrianblas/src/test/java/com/proyecto/pedidos/test/: CalculadoraGestorRegressionTest.java  GestionPedidosIntegrationTest.java  PedidoClienteTest.java  PedidoTest.java  ProductoDigitalTest.java  ProductoFisicoTest.java  ProductoTest.java  ServicioFacturacionTest.java  SistemaIntegracionTest.java  TiendaFacturaIntegrationTest.java
